<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>user_interface</class>
 <widget class="QWidget" name="user_interface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Welcome user</string>
  </property>
  <widget class="QLabel" name="User_name_label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>хуй</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
